# TrueKe_Android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/trigues/com/trueke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/trigues/com/trueke/: MainActivity.java  UIThread.java
app/src/main/java/trigues/com/trueke/adapter/: AddProductCategoryAdapter.java  AddProductDesiredCategoryAdapter.java  ChatAdapter.java  ChatListAdapter.java  DesiredCategoriesAdapter.java  ImageViewPageAdapter.java  ShowProductsAdapter.java  UserProductsRecyclerViewAdapter.java  UserProfileAdapter.java  UserProfileAddressesAdapter.java  UserProfilePaymentMethodsAdapter.java
app/src/main/java/trigues/com/trueke/dependencyinjection/: App.java
app/src/main/java/trigues/com/trueke/dependencyinjection/activity/: ActivityComponent.java  ActivityModule.java
app/src/main/java/trigues/com/trueke/dependencyinjection/application/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/trigues/com/trueke/dependencyinjection/qualifier/: ForActivity.java  ForApp.java
app/src/main/java/trigues/com/trueke/dependencyinjection/scope/: PerActivity.java
app/src/main/java/trigues/com/trueke/dependencyinjection/view/: ViewModule.java
app/src/main/java/trigues/com/trueke/presenter/: AddProductPresenter.java  BasePresenter.java  ChatDataPresenter.java  ChatPresenter.java  GetChatsPresenter.java  LoginPresenter.java  MatchmakingPresenter.java  MenuPresenter.java  ProductPresenter.java  ShowProductsPresenter.java  SplashPresenter.java  UserInfoPresenter.java  UserProductDetailsPresenter.java  UserProfilePresenter.java
app/src/main/java/trigues/com/trueke/sendmail/: GMailSender.java  JSSEProvider.java
app/src/main/java/trigues/com/trueke/service/: ChatService.java
app/src/main/java/trigues/com/trueke/utils/: AddProductSquareImageView.java  ChatImageView.java  FormatChecker.java  LocationProvider.java  MatchmakingCard.java  ProductCategories.java  ProductChecker.java
app/src/main/java/trigues/com/trueke/view/: AddProductActivity.java  BaseActivity.java  ChatListActivity.java  LoginActivity.java  MatchmakingActivity.java  MenuActivity.java  PopActivity.java  ShowProductsActivity.java  SplashActivity.java  UserProductDetailsActivity.java  UserProductsListActivity.java  UserProfile.java  UserProfileActivity.java  VerificationActivity.java
app/src/main/java/trigues/com/trueke/view/fragment/: AddProductCategoryFragImpl.java  AddProductDesiredCategoryFragImpl.java  ChatFragImpl.java  LoginFragImpl.java  MatchmakingDetailsFragImpl.java  PhoneConfirmDialogFragment.java  ProductDetailAddCategoryFragImpl.java  ProductDetailsFragment.java  RegisterFragImpl.java  UserProfileAdressesFragImpl.java  UserProfilePaymentMethodsFragImpl.java
app/src/main/res/drawable/: chip_background.xml  circle_background.xml  dot_border.xml  message_background.xml  message_other_background.xml  myregister_button.xml  rectangle_border.xml  rounded_activity.xml  user_product_details_dot_not_selected.xml  user_product_details_dot_selected.xml
app/src/main/res/layout/: activity_add_product.xml  activity_base.xml  activity_chat_list.xml  activity_main.xml  activity_matchmaking.xml  activity_menu.xml  activity_show_products.xml  activity_user_profile.xml  activity_userproduct_detail.xml  add_product_category_item.xml  add_product_desired_category_item.xml  app_navigation_view.xml  chat_list_item.xml  desired_categories_item.xml  dialog_add_payment_method.xml  dialog_add_shipment.xml  dialog_change_password.xml  dialog_change_username.xml  dialog_chat_attach_options.xml  dialog_full_image.xml  dialog_rate.xml  dialog_telefono.xml  fragment_add_product_category.xml  fragment_add_product_desired_category.xml  fragment_chat.xml  fragment_login.xml  fragment_register.xml  fragment_user_adresses.xml  fragment_user_payment_methods.xml  image_from_current_user.xml  image_from_other_user.xml  location_from_current_user.xml  location_from_other_user.xml  matchmaking_item.xml  matchmaking_product_detail.xml  message_from_current_user_item.xml  message_from_other_user_item.xml  nav_header_base.xml  pop_verification.xml  product_details_viewpager_item.xml  (+8 more)
app/src/main/res/menu/: chat_menu.xml  main_menu.xml  user_product_details_menu.xml  user_profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/trigues/com/trueke/: ExampleUnitTest.java  LoginActivityTest.java  LoginPresenterTest.java  MatchmakingPresenterTest.java
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/trigues/com/data/: ApiDataSourceTest.java  ExampleInstrumentedTest.java  ExampleServerTest.java
data/src/androidTest/java/trigues/com/data/interceptor/: FakeInterceptor.java
data/src/main/: AndroidManifest.xml
data/src/main/java/trigues/com/data/: FakeInterceptor.java
data/src/main/java/trigues/com/data/datasource/: ApiInterface.java  FirebaseInterface.java  InternalStorageInterface.java
data/src/main/java/trigues/com/data/dependencyinjection/: DataModule.java
data/src/main/java/trigues/com/data/entity/: ApiDTO.java  CategoryDTO.java  ChatDTO.java  ImageDTO.java  ImagePath.java  LoginDTO.java  Password.java  ProductDTO.java  ProductId.java  ProductsMatchDTO.java  ReportProductDTO.java  Token.java  TruekeChat.java  UserImage.java  UserName.java  UserProductsDTO.java  VoteDTO.java
data/src/main/java/trigues/com/data/executor/: JobExecutor.java
data/src/main/java/trigues/com/data/repository/: AppRepository.java
data/src/main/java/trigues/com/data/service/: RetrofitErrorHandler.java  ServerService.java
data/src/main/java/trigues/com/data/utils/: MessageJsonParser.java  RetrofitErrorHandler.java
data/src/main/res/raw/: fake_chat_list.json  fake_create_user  fake_message_list  fake_payment_info.json  fake_product.json  fake_profile.json  fake_shipment_info.json
data/src/main/res/values/: strings.xml
data/src/test/java/trigues/com/data/: ExampleUnitTest.java
domain/: build.gradle
(+97 files in other folders)
