// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext{
        androidSupportVersion = "25.3.1"
        daggerVersion = "2.8"
        picassoVersion = "2.5.2"
        butterknifeVersion = "8.5.1"
        okhttpVersion = "3.6.0"
        retrofitVersion = "2.1.0"
        firebaseVersion = "9.6.1"
    }

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.google.gms:google-services:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
