apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "trigues.com.trueke"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries = false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Test
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    //Project
    compile project(':domain')
    compile project(':data')

    //Libraries
    compile "com.android.support:appcompat-v7:$androidSupportVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    compile "com.android.support:design:$androidSupportVersion"
    compile "com.android.support:percent:$androidSupportVersion"
    compile "com.android.support:cardview-v7:$androidSupportVersion"

    compile 'com.mindorks:placeholderview:0.2.7'

    compile 'de.hdodenhof:circleimageview:2.1.0'

    compile 'com.afollestad.material-dialogs:core:0.9.4.4'

    compile "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    compile "com.squareup.picasso:picasso:$picassoVersion"

    compile "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    compile 'com.sun.mail:android-mail:1.5.5'
    compile 'com.sun.mail:android-activation:1.5.5'
    //compile 'com.sun.mail:android-additional:1.5.5'


    testCompile "junit:junit:4.2"
    testCompile 'org.mockito:mockito-core:1.10.19'
    /*
    // Dependencies for local unit tests

    testCompile "junit:junit:$rootProject.ext.junitVersion"
    testCompile "org.mockito:mockito-all:$rootProject.ext.mockitoVersion"
    testCompile "org.hamcrest:hamcrest-all:$rootProject.ext.hamcrestVersion"
    testCompile "org.powermock:powermock-module-junit4:$rootProject.ext.powerMockito"
    testCompile "org.powermock:powermock-api-mockito:$rootProject.ext.powerMockito"
    */

}

apply plugin: 'com.google.gms.google-services'
