<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_chat_trueke"
        android:icon="@drawable/logo_trueke"
        android:title="Trueke"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/menu_chat_image"
        android:title="Adjuntar"
        android:icon="@mipmap/attach_icon"
        app:showAsAction="ifRoom"/>


</menu>