<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_delete_product"
        android:title="Eliminar producto"
        android:icon="@mipmap/delete_icon"
        app:showAsAction="ifRoom"/>

</menu>