<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/register_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_weight="1"
        android:gravity="center">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:textColorHint="#e5e5e5">

                <EditText
                    android:id="@+id/edit_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre*"
                    android:inputType="textPersonName"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:textColorHint="#e5e5e5">

                <EditText
                    android:id="@+id/edit_apellidos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Apellido(s)"
                    android:inputType="textPersonName"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:textColorHint="#e5e5e5">

                <EditText
                    android:id="@+id/edit_contraseña"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contraseña*"
                    android:inputType="textPassword"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:textColorHint="#e5e5e5">

                <EditText
                    android:id="@+id/edit_repcontraseña"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Repetir contraseña*"
                    android:inputType="textPassword"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:textColorHint="#e5e5e5">

                <EditText
                    android:id="@+id/edit_telefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Número de teléfono*"
                    android:inputType="phone"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:textColorHint="#e5e5e5">

                <EditText
                    android:id="@+id/edit_mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="E-mail*"
                    android:inputType="textEmailAddress"/>

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:textColorHint="#e5e5e5">

                    <EditText
                        android:id="@+id/edit_año"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:maxLength="4"
                        android:hint="Año"
                        android:inputType="number"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:textColorHint="#e5e5e5">

                    <EditText
                        android:id="@+id/edit_mes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:maxLength="2"
                        android:hint="Mes"
                        android:inputType="number"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:textColorHint="#e5e5e5">

                    <EditText
                        android:id="@+id/edit_dia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:maxLength="2"
                        android:hint="Dia"
                        android:inputType="number"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="0"
        android:layout_marginBottom="26dp"
        android:layout_marginTop="26dp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingStart="10dp"
        android:text="@string/crear_cuenta"
        android:textColor="#FFFF"
        android:textStyle="bold"
        android:typeface="normal"/>

</LinearLayout>
