<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:focusableInTouchMode="true"
        android:gravity = "center"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_marginTop="150dp">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/verificationWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="25dp"
            android:textColorHint="#e5e5e5">

            <EditText
                android:id="@+id/verification_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Code"
                android:text="1234567"
                android:shadowColor="#FFF"
                android:textColor="#FFFF"
                android:textColorHint="#FFFF" />
        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/buttonVerification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimaryDark"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:text="Enviar"
            android:textColor="#FFFF"
            android:textStyle="bold"
            android:typeface="normal" />

</LinearLayout>